########################################################################## BATCH
# cron expression for sheduling
# "0 0 * * * *" = the top of every hour of every day.
# "*/10 * * * * *" = every ten seconds.
# "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
# "0 0 8,10 * * *" = 8 and 10 o'clock of every day.
# "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
# "0 0 0 25 12 ?" = every Christmas Day at midnight
# batch.cron.expression=0 0 1 * * *
library.batch.cron.expression=0 0 1 * * *

# Request path to get borrowing list
library.batch.delayed.path=http://localhost:7000/borrowings/delayed/

library.mail.limit.subject=Borrowing limit exceeded
library.mail.limit.content=Media return date has passed for the media : %s \n with the title : %s \n identified by : %s \n that you borrow the %s \n thank you for reporting it as soon as possible.
library.mail.noReply=no-reply@lagrandelibrairie.com
library.mail.administration=administration@lagrandelibrairie.com

################################################################### SPRING KAFKA
spring.kafka.username=ENC(LZQxXpK4YSisrWoKnvyehn179eFh6K3P)
spring.kafka.password=ENC(gOtZAInIplsynV58LMkDqUaAnGpT7PSdWXZfyu1JntTYCPMeP1sHwGk9XRhrX1NS)
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.topic=ENC(kcIfopiMeuGjSbBppzqMIPTxlKuzDmehEmGdmuzDark=)
spring.kafka.producer.group-id=ENC(z/s4B/nEUHlQ/Fs/xYZ1E0Mg9/+y2iLODCCFXx1iyX8=)
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
spring.kafka.producer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.library.batch

########################################################################## EUREKA
eureka.client.serviceUrl.defaultZone: http://localhost:2100/eureka/
