spring.main.allow-bean-definition-overriding=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/escalade
spring.datasource.username=ENC(Gt0JJMGCWhU+OkCA303vao3f953lPfny)
spring.datasource.password=ENC(Gt0JJMGCWhU+OkCA303vao3f953lPfny)
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa configuration
#spring.jpa.generate-ddl=true
#spring.session.store-type=none
spring.jpa.database = postgresql
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

