user.role=User
msg = Hello world - this is from config server - Production Environment

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5433/oc_escalade
spring.datasource.username=escalade_api
spring.datasource.password=escalade_api
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#Application repository
app.upload.tmp=F:\\TMP
app.avatar.repository=F:\\images\\avatar\\
app.topo.repository=F:\\images\\topo\\
app.sector.repository=F:\\images\\sector\\
app.voie.repository=F:\\images\\voie\\
app.images.repository=F:\\images\\

#Mail Configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ENC(y3XXgTpesZsE+PZXDN3gz6nKoBJzTgb6)
spring.mail.password=ENC(Qjgt2xU7oEzJP6U/hEr82lX2UvREJc7l)
admin.mail=14371864c4-bceac5@inbox.mailtrap.io
