server.port:2100

#eureka.client.serviceUrl.defaultZone:http://localhost:2100/eureka/
eureka.client.serviceUrl.defaultZone:http://10.5.0.3:2100/eureka/

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false