#tomcat port
server.port=9090

spring.main.allow-bean-definition-overriding=true

## default connection pool

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto= (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# H2 datasource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

library.user.path=http://localhost:9096/
library.address.path=http://localhost:9096/

library.borrowing.delay=14
library.borrowing.extention.max=5

########################################################################## EUREKA
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


#debug section
#logging.level.org.hibernate: DEBUG
