#################################################################### LIBRARY-API
server.port=8000

# Maximum number of medias a user can borrow
library.borrowing.quantity.max=5

# Maximum number of borrow extensions by media
library.borrowing.extention.max=2

# Delay in days of borrowing
library.borrowing.delay=28

######################################################################### SPRING
spring.main.allow-bean-definition-overriding=true

##################################################################### SPRING JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

############################################################## SPRING DATASOURCE
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://10.5.0.5:5432/library
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ENC(TSF59Hd24yUzXqZfUgiUEJVtTqWMeToG)
spring.datasource.password=ENC(TSF59Hd24yUzXqZfUgiUEJVtTqWMeToG)
spring.jpa.database = postgresql

######################################################################### EUREKA
eureka.client.serviceUrl.defaultZone: http://10.5.0.3:2100/eureka/

##################################################################### SWAGGER-UI
springdoc.swagger-ui.path=/swagger-ui.html

########################################################################## DEBUG
# logging.level.org.hibernate: DEBUG

