#tomcat port
server.port=7000

spring.main.allow-bean-definition-overriding=true

## default connection pool

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto= (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Postgres datasource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://10.5.0.5:3000/library
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ENC(TSF59Hd24yUzXqZfUgiUEJVtTqWMeToG)
spring.datasource.password=ENC(TSF59Hd24yUzXqZfUgiUEJVtTqWMeToG)
spring.jpa.database = postgresql


#library.user.path=http://localhost:6000/
#library.user.path=http://10.5.0.8:6000/

# Maximum number of medias a user can borrow
library.borrowing.quantity.max=5

# Maximum number of borrow extensions by media
library.borrowing.extention.max=5

# Delay in days of borrowing
library.borrowing.delay=14

########################################################################## EUREKA
#eureka.client.serviceUrl.defaultZone: http://localhost:2100/eureka/
eureka.client.serviceUrl.defaultZone: http://10.5.0.3:2100/eureka/


#debug section
#logging.level.org.hibernate: DEBUG

