server.port 9095

######################################################################## MAIL-API
mail-api.admin.mail=14371864c4-bceac5@inbox.mailtrap.io
mail-api.mail.noReply=no-reply@library.org
mail-api.mail.subject.revive="Revive book loan"
mail-api.mail.content.revive="Thank you for returning the borrowed item."
mail-api.mail.background=images/background.png
mail-api.mail.banner=images/library-banner.png
mail-api.mail.logo=images/library-logo.png
mail-api.mail.logo.background=images/logo-background.png
mail-api.mail.count.down=90

#################################################################### SPRING MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=ENC(uYAj6c1GQU3PZnUnfkNbAJL2qxLLDjKr)
spring.mail.password=ENC(4jYElSP9EL6WCp1v9MSIvnDrhk1zkUSR)

########################################################################## EUREKA
eureka.client.serviceUrl.defaultZone: http://10.5.0.9:9102/eureka/

########################################################################## KAFKA
spring.kafka.username=ENC(LZQxXpK4YSisrWoKnvyehn179eFh6K3P)
spring.kafka.password=ENC(gOtZAInIplsynV58LMkDqUaAnGpT7PSdWXZfyu1JntTYCPMeP1sHwGk9XRhrX1NS)
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.topic=ENC(kcIfopiMeuGjSbBppzqMIPTxlKuzDmehEmGdmuzDark=)
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
spring.kafka.consumer.group-id=ENC(z/s4B/nEUHlQ/Fs/xYZ1E0Mg9/+y2iLODCCFXx1iyX8=)
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

######################################################################## SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
