server.port 9093

#Mail Configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp

spring.mail.username=ENC(uYAj6c1GQU3PZnUnfkNbAJL2qxLLDjKr)
spring.mail.password=ENC(4jYElSP9EL6WCp1v9MSIvnDrhk1zkUSR)
admin.mail=14371864c4-bceac5@inbox.mailtrap.io

mail-api.mail.noReply=no-reply@library.org
mail-api.mail.subject.revive="Revive book loan"
mail-api.mail.content.revive="Thank you for returning the borrowed item."
