server.port 9092

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
media-api.upload.tmp=F:/TMP/
media-api.images.repository=F:/images/
media-api.book.images.repository=F:/images/book/
media-api.music.images.repository=F:/images/music/
media-api.video.images.repository=F:/images/video/
media-api.game.images.repository=F:/images/game/
media-api.user.images.repository=F:/images/user/
