###################################################################### MEDIA-API
# Removed for multiple instance 4000, 4100...
# run with -Dserver.port=4000
server.port=4000

# Application repositories
media-api.upload.tmp=F:/TMP/
media-api.images.repository=F:/images/library/
media-api.book.images.repository=F:/images/library/book/
media-api.music.images.repository=F:/images/library/music/
media-api.video.images.repository=F:/images/library/video/
media-api.game.images.repository=F:/images/library/game/
media-api.user.images.repository=F:/images/library/user/

###################################################################### MULTIPART
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/TMP/

######################################################################### EUREKA
eureka.client.serviceUrl.defaultZone: http://localhost:2100/eureka/

##################################################################### SWAGGER-UI
springdoc.swagger-ui.path=/swagger-ui.html
