server.port 9094

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
media-api.upload.tmp=/TMP/
media-api.images.repository=/images/
media-api.book.images.repository=/images/book/
media-api.music.images.repository=/images/music/
media-api.video.images.repository=/images/video/
media-api.game.images.repository=/images/game/
media-api.user.images.repository=/images/user/

########################################################################## EUREKA
eureka.client.serviceUrl.defaultZone: http://10.5.0.9:9102/eureka/
