server.port 9094

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
media-api.upload.tmp=/TMP/
media-api.images.repository=/images/
media-api.book.images.repository=/book/images/
media-api.music.images.repository=/music/images/
media-api.video.images.repository=/video/images/
media-api.game.images.repository=/game/images/
media-api.user.images.repository=/user/images/
