server.port 9094

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
media-api.upload.tmp=F:/TMP/
media-api.images.repository=F:/images/library/
media-api.book.images.repository=F:/images/library/book/
media-api.music.images.repository=F:/images/library/music/
media-api.video.images.repository=F:/images/library/video/
media-api.game.images.repository=F:/images/library/game/
media-api.user.images.repository=F:/images/library/user/

########################################################################## EUREKA
eureka.client.serviceUrl.defaultZone: http://localhost:2100/eureka/
