server.port 9092

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
media-api.upload.tmp=F:/TMP/
media-api.images.repository=F:/images/
media-api.book.images.repository=F:/book/images/
media-api.music.images.repository=F:/music/images/
media-api.video.images.repository=F:/video/images/
media-api.game.images.repository=F:/game/images/
media-api.user.images.repository=F:/user/images/

#Mail Configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=ENC(uYAj6c1GQU3PZnUnfkNbAJL2qxLLDjKr)
spring.mail.password=ENC(4jYElSP9EL6WCp1v9MSIvnDrhk1zkUSR)
admin.mail=14371864c4-bceac5@inbox.mailtrap.io

media-api.mail.noReply=no-reply@library.org
media-api.mail.subject.revive="Revive book loan"
media-api.mail.content.revive="Thank you for returning the borrowed item."
