server.port 9092

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
media-api.upload.tmp=/TMP/
media-api.images.repository=/images/
media-api.book.images.repository=/images/book/
media-api.music.images.repository=/images/music/
media-api.video.images.repository=/images/video/
media-api.game.images.repository=/images/game/
media-api.user.images.repository=/images/user/


#Mail Configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=ENC(GgRNh/ShCVspQnk8BFXTNCUqYlrjLp3D)
spring.mail.password=ENC(BBmDuuShIUruhG+tjzBTpfW/D8PuPJ0E)
admin.mail=14371864c4-bceac5@inbox.mailtrap.io

media-api.mail.noReply=no-reply@library.org
media-api.mail.subject.revive="Revive book loan"
media-api.mail.content.revive="Thank you for returning the borrowed item."
