server.port 9092

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
media-api.upload.tmp=F:/TMP/
media-api.images.repository=F:/images/
media-api.book.images.repository=F:/book/images/
media-api.music.images.repository=F:/music/images/
media-api.video.images.repository=F:/video/images/
media-api.game.images.repository=F:/game/images/
media-api.user.images.repository=F:/user/images/
