server.port 9090

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
media-api.upload.tmp=/TMP/
media-api.book.images=/images/
media-api.book.images.repository=/images/
media-api.music.images.repository=/images/
media-api.video.images.repository=/images/
media-api.game.images.repository=/images/
media-api.user.images.repository=/images/


#Mail Configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=ENC(GgRNh/ShCVspQnk8BFXTNCUqYlrjLp3D)
spring.mail.password=ENC(BBmDuuShIUruhG+tjzBTpfW/D8PuPJ0E)
admin.mail=14371864c4-bceac5@inbox.mailtrap.io