#tomcat port
server.port=9090

spring.main.allow-bean-definition-overriding=true

## default connection pool

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto= (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Postgres datasource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=Library_Api
spring.datasource.password=Library_Api
spring.jpa.database = postgresql

#debug section
#logging.level.org.hibernate: DEBUG

