######################################################################## WEB-API
server.port=9000

# Maximum number of medias a user can borrow
library.borrowing.quantity.max=5

# Maximum number of borrow extensions by media
library.borrowing.extention.max=5

# Delay in days of borrowing
library.borrowing.delay=14

library.path=http://10.5.0.4:2200/library-api/

######################################################################### EUREKA
eureka.client.serviceUrl.defaultZone: http://10.5.0.3:2100/eureka/

########################################################################### ZUUL
zuul.url: http://localhost:2200/
