spring.application.name=web-api

#tomcat port
server.port=8080

# Maximum number of medias a user can borrow
library.borrowing.quantity.max=5

# Maximum number of borrow extensions by media
library.borrowing.extention.max=5

# Delay in days of borrowing
library.borrowing.delay=14


#library.user.path=http://localhost:9096/
#library.user.path=http://10.5.0.6:9096/

library.path=http://localhost:9090/
#library.path=http://10.5.0.7:9090/



########################################################################## EUREKA
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#eureka.client.serviceUrl.defaultZone: http://10.5.0.9:9102/eureka/