spring.application.name=zuul-server

server.port 2200

########################################################################## EUREKA
#eureka.client.serviceUrl.defaultZone: http://localhost:2100/eureka/
eureka.client.serviceUrl.defaultZone: http://10.5.0.3:2100/eureka/
