#################################################################### ZUUL-SERVER
server.port 2200

######################################################################### EUREKA
eureka.client.serviceUrl.defaultZone: http://localhost:2100/eureka/
